userpb/user.proto

syntax = "proto3";

package main;

option go_package = "userpb/";

// user model struct defn
message UserModel {
    int32 id = 1;
    string fname = 2;
    string city = 3;
    int64 phone = 4;
    float height = 6;
    bool married = 7;
}

message GetId {
    int32 id = 1;
}

message GetIdList {
    repeated int32 ids = 1 [packed=true];
}

message IdResponse {
    UserModel userModel = 1;
}

message IdListResponse {
    repeated UserModel userModelArr = 1;
}

service IdService {
    rpc GetUser(GetId) returns (IdResponse) {};
    rpc GetUserList(GetIdList) returns (IdListResponse) {};
}

